#Penambahan
1+1
#Penguranangan
10-5
#Perkalian
3*5
#Pembagian
10/3
#Pangkat
5^3
#Modulo
9%%4
#Squareroot
sqrt(16)

x <- TRUE
y <- FALSE

!x
x & y
x && y
x | y
x || y
xor(x,y)
isTRUE(x)
isFALSE(x)

my.string <- "Hello World!"

print(my.string)

class (5.6)
class (7L)
class (7)
class (TRUE)
class ("kata")

vector_numeric <- c(1,3,5)
vector_character <- c("saya", "cinta", "Indonesia")
vector_logical <- c(TRUE, FALSE, TRUE)

#nama vector
suatu_vektor <- c("Andre Dana", "Data Scientist")
names(suatu_vektor) <- c("Nama", "Pekerjaan")

A_vector <- c(100000, 200000, 300000)
B_vector <- c(400000, 500000, 600000)

total_vector <- (A_vector + B_vector)/2

untung_A <- sum(A_vector)

A_vector <- c(100000, 200000, 300000, 500000)
A_vector[5]
A_vector[c(1,3)]
A_vector[c(1:3)]

A_vector <- c(100000, 200000, 300000, 500000, 600000)
names (A_Vector) <- c("Senin", "Selasa", "Rabu", "Kamis", "Jumat")
rata_rata_untung <- mean(A_vector)
A_vector > rata_rata_untung

my.matrix <- matrix(c(1:12), byrow=T,nrow = 3)
my.matrix

ricis_official <- c(4.365, 565.183)
raditya_dika <- c(4.280, 541.246)
calon_sarjana <- c(4.191, 842.819)

matrix_youtuber_id <- matrix(c(ricis_official,raditya_dika,calon_sarjana), byrow = T, nrow = 3)

parameter <- c("jumlah subscriber", "total views")
youtuber <- c("Ricis Official", "Raditya Dika", "Calon Sarjana")
# Menamai kolom
colnames(matrix_youtuber_id) <- parameter
# Menamai baris
rownames(matrix_youtuber_id) <- youtuber

jumlah_video <- c(200,724,552)
cbind(matrix_youtuber_id, jumlah_video)

atta_halilintar <- c(3.879, 267.432)
rbind (matrix_youtuber_id, atta_halilintar)

matrix_youtuber_id
matrix_youtuber_id[,2]/matrix_youtuber_id[,1]

my.array <- array(c(1:24), dim = c(4,3,2))
my.array
my.array[2,,]
my.array[2:3,,]
my.array[1:10]

bmi <- data.frame(
    gender = c("Female", "Male", "Female"),
    single = c(F,F,T),
    height = c(155, 170, 165.5),
    weight = c(64,65, 48.5),
    age = c(42,38,26)
  )

bmi
bmi$age
bmi[1,]

str(bmi)

bmi[order(bmi$age),]
bmi[order(bmi$age, decreasing  = T),]

edu <- rep(c("SD", "SMP", "SMA"), 3)
factor_edu <- factor(edu)
gender_vector <- c("Male", "Female", "Female",
                   "Male", "Male")
factor_gender_vector <- factor(gender_vector)

